var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var wpquads_adblocker_check=true;var wpquads_adblocker_check_2=true;

}
/*
     FILE ARCHIVED ON 06:04:37 Oct 31, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:02:02 Jun 08, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 149.177
  exclusion.robots: 0.133
  exclusion.robots.policy: 0.121
  cdx.remote: 0.091
  esindex: 0.013
  LoadShardBlock: 100.692 (3)
  PetaboxLoader3.datanode: 51.411 (5)
  CDXLines.iter: 33.684 (3)
  PetaboxLoader3.resolve: 171.015 (3)
  load_resource: 167.545
  loaddict: 47.659
*/