var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

"use strict";!function(){var e=function(){for(var e="__tcfapiLocator",t=[],a=window,r=void 0;a;){try{if(a.frames.__tcfapiLocator){r=a;break}}catch(e){}if(a===window.top)break;a=a.parent}r||(!function t(){var r=a.document,n=!!a.frames.__tcfapiLocator;if(!n)if(r.body){var o=r.createElement("iframe");o.style.cssText="display:none",o.name=e,r.body.appendChild(o)}else setTimeout(t,5);return!n}(),a.__tcfapi=function(){for(var e=a.gdprApplies,r=arguments.length,n=Array(r),o=0;r>o;o++)n[o]=arguments[o];if(!n.length)return t;"setGdprApplies"===n[0]?n.length>3&&2===parseInt(n[1],10)&&"boolean"==typeof n[3]&&(a.gdprApplies=e=n[3],"function"==typeof n[2]&&n[2]({gdprApplies:e},!0)):"ping"===n[0]?"function"==typeof n[2]&&n[2]({gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub",apiVersion:"2.0"},!0):t.push(n)},a.addEventListener("message",(function(e){var t=e&&e.data,a="string"==typeof t,r={};try{a?r=JSON.parse(e.data):"object"==typeof t&&t.constructor===Object&&(r=t)}catch(e){}var n=r&&r.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,(function(t,r){var o={__tcfapiReturn:{returnValue:t,success:r,callId:n.callId}};a&&(o=JSON.stringify(o)),e.source.postMessage(o,"*")}),n.parameter)}),!1))};"undefined"!=typeof module?module.exports=e:e()}();(window.adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;window.gtag_enable_tcf_support = true;window.dataLayer = window.dataLayer || [];function gtag() {dataLayer.push(arguments);}gtag('consent', 'default', {'analytics_storage': 'denied','functionality_storage': 'granted','security_storage': 'granted','personalization_storage' : 'denied','wait_for_update': 1000});window.__tcfapi("addEventListener", 2, function(t, s) {if (!s || !t || (!t.eventStatus && t.gdprApplies)) return;try {window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}var consent = t.tcString && t.purpose !== undefined && t.purpose.consents && t.purpose.consents[1];var analytics = consent && t.purpose !== undefined&& ((t.purpose.consents && t.purpose.consents[8]) || (t.purpose.legitimateInterests && t.purpose.legitimateInterests[8]));var personalization = consent && t.purpose !== undefined&& ((t.purpose.consents && t.purpose.consents[5]) || (t.purpose.legitimateInterests && t.purpose.legitimateInterests[5]))&& ((t.purpose.consents && t.purpose.consents[6]) || (t.purpose.legitimateInterests && t.purpose.legitimateInterests[6]));gtag('consent', 'update', {'analytics_storage': (!t.gdprApplies || analytics) ? 'granted' : 'denied','personalization_storage': (!t.gdprApplies || personalization) ? 'granted' : 'denied',});} catch (e) {}});

}
/*
     FILE ARCHIVED ON 15:56:28 Oct 21, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:45:14 Jun 08, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 252.839
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.088
  cdx.remote: 0.062
  esindex: 0.008
  LoadShardBlock: 207.891 (3)
  PetaboxLoader3.datanode: 263.32 (5)
  CDXLines.iter: 16.039 (3)
  load_resource: 213.724
  PetaboxLoader3.resolve: 47.474
  loaddict: 97.781
*/